{
  "app": "python app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "active_stage": "dev",
    "stages": {
      "dev": {
        "region": "us-east-1",
        "account_id": "149536486629",
        "stage_name": "dev",
        "secrets_file": ".env"
      },
      "prod": {
        "region": "us-east-1",
        "account_id": "149536486629",
        "stage_name": "prod",
        "secrets_file": ".env"
      }
    },
    "variables": {
      "dev": {
        "key_id": "804f43f6-8d41-4b91-922c-3876aa7f61b5",
        "parameter": "myapp/access-token"
      }
    },
    "iam_roles_config_files": [
      "config/iam-roles/http_user_auth_role.json",
      "config/iam-roles/product_role.json",
      "config/iam-roles/rest_user_auth_role.json",
      "config/iam-roles/coffee_shop_role.json"
    ],
    "lambda_functions_config_files": [
      "config/lambda-functions/authorization/auth_request_service.json",
      "config/lambda-functions/authorization/auth_token_service.json",
      "config/lambda-functions/authorization/iam_auth_service.json",
      "config/lambda-functions/authorization/simple_auth_service.json",
      "config/lambda-functions/product_backend_service.json",
      "config/lambda-functions/coffee-shop/get.json"
    ],
    "http_api_gateway_config_files": [
      "config/apis/http/product_http_api.json"
    ],
    "rest_api_gateway_config_files": [
      "config/apis/rest/product_rest_api.json"
    ],
    "user_pool_cognito_config_files": [
      "config/cognito/user_pool/my_user_pool.json"
    ],
    "identity_pool_cognito_config_files": [
      "config/cognito/identity_pool/my_identity_pool.json"
    ],
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-ecs:containerDefinitionRequiresRepositoryName": true,
    "@aws-cdk/aws-efs:defaultEncryptionAtRest": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-s3:skipPolicyGeneration": true,
    "@aws-cdk/aws-s3:createDefaultEncryptionPolicy": true,
    "@aws-cdk/aws-s3:denyUnencryptedObjectUploads": true,
    "@aws-cdk/aws-s3:publicAccessBlockedByDefault": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDeserialization": true,
    "@aws-cdk/aws-sns:enableDefaultEncryption": true,
    "@aws-cdk/aws-sqs:enableDeadLetterQueueWithDefaultPolicy": true,
    "@aws-cdk/aws-sqs:retainDisallowedQueues": true,
    "@aws-cdk/aws-stepfunctions:enableLogging": true
  }
}